spring.application.name=Eco-Market
spring.mail.host=smtp.gmail.com
server.port=8080
spring.mail.port=587
spring.mail.username=ecomarket1111@gmail.com
spring.mail.password=budkvpemsvzrvljo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/Eco-Market
spring.datasource.username=postgres
spring.datasource.password=Azimbaev2004
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000


logging.level.org.springframework.security=DEBUG

cloud.aws.credentials.access-key=AKIA4MTWNZJLWJCOXBUG
cloud.aws.credentials.secret-key=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
application.bucket.name=ecomarketstorage
cloud.aws.credential.region=us-east-1


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/Eco-Market
spring.flyway.password=Azimbaev2004
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

